<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="sourceEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="resultText">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>231</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件(&amp;File)</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open_2"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Compile">
    <property name="title">
     <string>编译(&amp;Compile)</string>
    </property>
    <addaction name="action_Token"/>
    <addaction name="action_Grammar"/>
    <addaction name="action_Quaternary"/>
    <addaction name="action_Run"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Compile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_New">
   <property name="text">
    <string>新建(&amp;New)</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>保存(&amp;Save)</string>
   </property>
  </action>
  <action name="action_Open_2">
   <property name="text">
    <string>打开(&amp;Open)</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>另存为(Save&amp;As)</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>退出(&amp;Exit)</string>
   </property>
  </action>
  <action name="action_Token">
   <property name="text">
    <string>词法(&amp;Token)</string>
   </property>
  </action>
  <action name="action_Grammar">
   <property name="text">
    <string>语法(&amp;Grammar)</string>
   </property>
  </action>
  <action name="action_Quaternary">
   <property name="text">
    <string>四元式(&amp;Quaternary)</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="text">
    <string>运行(&amp;Run)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
